# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = LocustMine is funded by <a href="http://www.nsfc.gov.cn/" target="_new" title="National Natural Science Foundation of China"><img src="images/NSFC.jpg" height="75px" width="80.7px" border="0" /></a>


fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format

jbrowse.install.url = http://locustmine.org/jbrowse/JBrowse-1.16.4

menu.blast = BLAST
menu.jbrowse = JBrowse
